<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付</title>
    <link rel="stylesheet" href="../../../../lib/bootstrap/css/bootstrap.css">
    <style>
        body,html{width: 100%;}
        body,h2,p{margin:0;}
        ul{margin:0; padding:0;margin-bottom:30px;}
        li{list-style:none;line-height:30px;}
        input{outline:none;border:0 none;}
        a{text-decoration:none;}
        h2{padding:10px 0;font-weight:normal;border-bottom:1px solid #ddd;line-height:60px;}
        i{display:inline-block;margin:0 10px;color:blue;border-right:1px solid #ddd;padding-right:10px;}
        div{width:90%;margin:0 auto;}
        #submit{background:blue;color:#fff;width:90%;padding:10px 0;}
        p{font-size:20px;line-height:80px;width:90%;}
        p.price{border-bottom:1px solid #ddd;}
        strong{width:90%;}
    </style>
    <script src="../../../../lib/jquery-3.2.1.min.js"></script>
</head>
<body>
    <h2><i class="glyphicon glyphicon-arrow-left"></i>付款</h2>
    <div>
        <p>请选择支付方式：</p>
        <ul>
            <li><input type="radio" name="modth" checked>支付宝</li>
            <li><input type="radio" name="modth">微信</li>
            <li><input type="radio" name="modth">网银</li>
            <li><input type="radio" name="modth">QQ钱包</li>
            <li><input type="radio" name="modth">现金</li>
        </ul>
        <p>请输入付款金额：</p>
        <p class="price"><strong>￥</strong><input type="text"></p>
        <p><input type="text" placeholder="添加备注(20字以内)"></p>
        <a target="_blank" href="pay2.html"><input type="submit" value="确认付款" id="submit"></a>
    </div>
</body>
</html>