<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付</title>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <style>
        body,html{width: 100%;}
        body,h2,p{margin:0;}
        h2{padding:10px 0;font-weight:normal;border-bottom:1px solid #ddd;line-height:60px;}
        i{display:inline-block;margin:0 10px;color:blue;border-right:1px solid #ddd;padding-right:10px;}
        div{width:90%;margin:0 auto;}
        p{font-size:20px;line-height:80px;width:90%;}
        input{outline:none;margin-bottom:40px;border:0 none;}
        input:nth-child(2){height: 40px;border:2px solid #ddd;width:300px;}
        input:last-child{height: 40px;width:100px;}
    </style>
    <script src="../lib/jquery-3.2.1.min.js"></script>
    <script src="../lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <h2><i class="glyphicon glyphicon-arrow-left"></i>付款</h2>
    <div><input type="button" value="确定" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm"></div>
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">支付完成</div>
        </div>
    </div>
    <script>
        var ws;
        ws = new WebSocket("ws://10.3.131.14:888");
        ws.onmessage = function(_msg){
            console.log(_msg.data);
        }  

        $('.btn').click(function(_me){
            ws.send("aaa");
            $('#myModal').modal('toggle')
        })
    </script>
</body>
</html>